<!DOCTYPE html>
<html>

<head>

    <title>Jai Hind Engineering</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <!-- CSS Links -->
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/section-one.css">

    <!-- Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">

    <style>
        :root {
            --color-1: #2d545e;
            --color-3: #e1b382;
            --color-2: #c89666;
            --color-4: #12343b;
        }

        .section-two {
            /* background-color: lightcoral; */
            padding: 4%;
        }

        .container {
            /* background-color: lightblue; */
            margin: 10px 0px;
            margin-bottom: 40px;    
        }

        .slider-wrapper {
            position: relative;
            /* max-width: 48rem; */
            margin: 0;
        }

        .slider {
            display: flex;
            aspect-ratio: 16/7;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
            /* overflow-x: hidden; */
            /* overflow: auto; */
            
        }

        .slider img {
            /* flex: 1 0 100%; */
            scroll-snap-align: start;
            object-fit: cover;
        }

        .section-two h3 {
            color: var(--color-4);
            margin: 0px;
            font-size: 2rem;
        }

        .section-two h2 {
            color: var(--color-1);
            margin: 0px;
            font-size: 1.88rem;
        }

        .slider-nav {
            display: flex;
            column-gap: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
           
        }

        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }

        .slider-nav a:hover {
            opacity: 1;
        }

        @media screen and (min-width:1px) and (max-width:890px) {
            .section-two {
                padding: 3%;
            }

            .section-two h2 {
                font-size: 0.9rem;
                margin-bottom: 8px;
            }

            .slider {
           
            aspect-ratio: 16/9;
            }

            .section-two h3
            {
                font-size: 1.27rem;
            }

            .section-two h2
            {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="header-left">
            <div class="heading-container">
                <p>JAI HIND ENGINEERING WORK's</p>
                <div class="since-txt">Since 1980!</div>
                <!-- <p> Jai Hind Engineering Work's</p> -->
            </div>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="/#home">Home </a></li>
                <li><a href="/#about-us">About Us </a></li>
                <li><a href="/#products">Products</a></li>
                <li><a href="/#contact-us-id">Contact Us </a></li>
            </ul>
        </div>
    </header>



    <!-- MIDDLE PART -->
    <div class="main-body " id="home">


        <!-- SECTION-1 -->
        <div class="section-one" id="about-us">

            <div class="section-one-left">
                <div class="div-container" >
                    <h3>About Us</h3>
                    <p>
                        Welcome to JAI Hind Engineering Workers –
                        Crafting Excellence in Cooling Solutions
                        Since 1980!
                    </p>
                    <p>
                        At JAI Hind Engineering Workers, we take
                        immense pride in our legacy of over four
                        decades, dedicated to the art of crafting
                        cooling solutions that stand the test of
                        time. Established in 1980, our journey has
                        been a remarkable one, marked by unwavering
                        commitment to quality, innovation, and customer
                        satisfaction.
                    </p>
                    <p>
                        As pioneers in the field of refrigeration,
                        we have honed our skills and expertise to
                        become a trusted name in the industry.
                        Our artisans are passionate about their
                        craft, and this passion is reflected in every
                        product we create. We specialize in a wide
                        range of cooling equipment, including
                        refrigerators, defridger counters, and
                        various other cooling solutions, each
                        meticulously designed and manufactured
                        to meet the highest standards of performance
                        and durability.
                    </p>
                </div>
            </div>

            <div class="section-one-right" >
                <div class="profile-container">
                    <div class="div-border">
                        <img class="profile" src="IMG/profile-Rick.jpeg" alt="Founder">
                        <div class="profile-text">FOUNDER <br> rick sanchez</div>
                    </div>
                </div>
            </div>

        </div>



        <!-- SECTION-2 -->
        <div class="section-two " id="products">
            <h3> Our Products</h3>

            <div class="big-containers">
                <!-- Container-1 -->
                <h2> Fridge</h2>
                <div class="container">
                    <div class=" slider-wrapper">
                        <div class="slider">
    
                            <img id="slide-1" src="IMG/image-1.jpeg" alt="">
                            <img id="slide-2" src="IMG/image-2.jpeg" alt="">
                            <img id="slide-3" src="IMG/image-3.jpeg" alt="">
                            <img id="slide-4" src="IMG/image-4.jpeg" alt="">
    
                        </div>
                        <div class="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                            <a href="#slide-4"></a>
                        </div>
    
                    </div>
                </div>
    
                <!-- Container-2 -->
                <h2> Sweet-Counter</h2>
                <div class="container">
                    <div class=" slider-wrapper">
                        <div class="slider">
    
                            <img id="slide-1" src="IMG/counter-1.jpeg" alt="">
                            <img id="slide-2" src="IMG/counter-2.jpeg" alt="">
                            <img id="slide-3" src="IMG/counter-3.jpeg" alt="">
                            <img id="slide-4" src="IMG/counter-4.jpeg" alt="">
    
                        </div>
                        <div class="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                            <a href="#slide-4"></a>
                        </div>
    
                    </div>
                </div>
    
                <!-- Container-3 -->
                <h2> Ice-Cream-Machine</h2>
                <div class="container">
                    <div class=" slider-wrapper">
                        <div class="slider">
    
                            <img id="slide-1" src="IMG/ice-cream-machine-1.jpeg" alt="">
                            <img id="slide-2" src="IMG/ice-cream-machine-2.jpeg" alt="">
                            <img id="slide-3" src="IMG/ice-cream-machine-3.jpeg" alt="">
                            <img id="slide-4" src="IMG/ice-cream-machine-4.jpeg" alt="">
    
                        </div>
                        <div class="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                            <a href="#slide-4"></a>
                        </div>
    
                    </div>
                </div>

            </div>


        </div>


        <div class="contact-us" id="contact-us-id">


        </div>

        <!-- FOOTER -->
        <footer>
            <div class="footer-bottom">Copyrights &#169 | All rights reserved</div>
        </footer>
</body>

</html>